/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    margin-bottom: 20px;
}

.left,
.right {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
}

.left h2,
.right h2 {
    margin-top: 0;
}

.left ul,
.right ul {
    list-style-type: none;
    padding: 0;
}

.left li,
.right li {
    margin-bottom: 10px;
}

.left li::before {
    content: "1. ";
}

.right li::before {
    content: "* ";
}

.order-table {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
